(namespace fn/builtin)

(import fn/internal int)

(def list? int:list?)
(def empty? int:empty?)
(def symbol? int:symbol?)

(def = int:=)
(def <= int:<=)
(def >= int:>=)
(def + int:+)
(def - int:-)
(def * int:*)
(def / int:/)
(def ** int:**)
(def mod int:mod)

(def ceil int:ceil)

(def head int:head)
(def tail int:tail)
(def cons int:cons)

(def set-metatable int:set-metatable)
(def metatable int:metatable)
(def Table int:Table)

(def require int:require)

(def println int:println)

(defn not (p)
  (if p no yes))

(require "./list.fn")
(require "./quasiquote.fn")

